/*
                   ...
 M.M.L.I - Team
 ----    ---      -----        ----        ---           ----                --- ---
 ----   ---       -----        ----  ---   ---        ----     ---       ----        --
 ---- ---         -----        ----   ---  ---        ----     ---            ----  
 ----   ---       -----       ----      ---          ---- ---  ---       --      ----
 ----    ----     -----        ----       ---         ----      ---          --- ---   
*/

/*

* Dicas de cores
** Lilas - #4c0eaa
** Laranja - #e3a112

*/


*{margin:0;padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}  

html, body{width:100%; height:100%;}
.welcome .logo{
  width:33%!important;
  padding:0;
  margin:0;
}
.logo{
  width:20%!important;
  padding:0;
  margin:0;
}
.logo_auth{
  width:60%!important;
  padding:0;
  margin:0;
}

.logo_mmli{
  width:80%!important;
  margin:0 auto;
  float:right;
  overflow: hidden;
  padding:1%;
}

#desconhecido:hover {
  animation: treme 0.6s;
  animation-iteration-count: 3;
}

@keyframes treme {
  0% {margin-top: 0;}
  25% {margin-top: 5px;}
  50% {margin-top: 0;}
  75% {margin-top: -5px;}
  100% {margin-top: 0;}
}
.logo_auth_0{
  width:35%!important;
  padding:0;
  margin:0;
}
.logotipo{
  width:50%!important;
  padding:0;
  margin:0;
}
.operadora-ico{
  width: 20px;
  height: 20px;
}

.resources-img{
  margin-top:-10%;
  width: 70%;
}

.icons{width:50%!important;height:90px;overflow: hidden;}

.fa-lg{font-size: 1.6rem!important;}
.padding-top{
  margin-top:5%;
}
/*Inicio - Config da Tela Welcome*/
/*Config do background com img*/
.navbar-bg{
  background-color: #240652da!important;
}
.navbar-bg .logo_oficial{
  width: 40%!important;
  background-color: transparent;
}
.modal-title{color:#222;font-size: 1.1rem!important;font-weight: 600!important;}
.navbar-nav .nav-item .nav-link{color:#ccc;font-weight:500;}
.navbar-nav .nav-item:focus .nav-link{color:#fff;}
.navbar-nav .nav-item .nav-link:hover{color:#fff;}

.bg-img, .bg-hello{
  padding:12%;
  padding-top:6%;
  width: 100%;
  height: 100%;
 /* background-image: url("../img/bg/banner.png");*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  overflow: hidden;
}
/*config de um back transparente*/
/*
.bg-img .bg-img-dark{
  width: 100%;
  height: 100ch;
  padding-top:20ch;
  background-color: rgba(0, 0, 0, 0.7); 
}*/
.bg-img .bg-content{
  width: 80%;
  padding:4% 3%;
  clear:both;
  box-sizing: border-box;
}
.bg-aviso{
  background-color: #fce45c!important;
  color:#222;
}
.bg-falha{
  background-color: #ee3b3b!important;
  color:#fff!important;
}
.table tbody td{
  font-weight: 500;
}
.bg-ok{
  background-color: #cdffd4!important;
}



.bg-img .bg-content span{font-size:1.3rem;color:#ccc;}
.bg-img .bg-content h1,h1{font-size:2.5rem;color:#fff;margin-top:1%;}
.bg-img .bg-content .btn-session{margin-top:5%;}
/*Fim - Config da Tela Welcome*/

/*Config do form-login*/

.container.form-login{
  margin-top:5%;
}
.card-header-title, .modal-title{color:#5a5a5a; font-weight: 400;margin-left:0;}
.modal-title{font-size: 16px;}
.bg-thead{color:#5a5a5a; background-color:#eeeeee;}
.bg-cliente{
  background-color:#eeeeee;
  letter-spacing:1.5px;
}
.color-thead, ul.list-unstyled > li{color:#7e7d7d;font-weight: 400;}
.card-body.span-text{font-size: 14px;}
.content-span{font-size: 18px;color:#cac8c8;background-color: rgba(20, 20, 20, 0.692);padding:2%;border-radius: 5px;border-left:5px solid #17a2b8;}
.span-table{margin-bottom:1%; margin-right:1%;padding:0 1%;border-right:2px solid #ccc;color:#777;}
.span-table:last-child{border-right:none;}
.bg-card-footer, .btn-muted{background-color: #f3f3f3;text-align: center;padding-top: 2px;}
.btn-muted:hover{background-color: #e2e2e2;color:#222}
.dropdown-divider{border-color: #e2e2e2!important;margin-bottom:2%;}

form  label, form span{
  font-size:0.9rem;
  font-weight: 500!important;
}
.total_pedido{
  font-weight: 600;
  font-size: 1.8rem;
}
#total_fatura, #valor_total, #valor_troco, #total_pago{
  font-weight: 900;
}

fieldset.scheduler-border {
  border: 1px groove #eae8e8 !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
}

legend.scheduler-border {
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
}

input.form-control, textarea, select {
  border: 1px solid #ddd;
  box-shadow: none;
  height: 46px; 
  font-size:0.9rem!important;
  font-weight: 400!important;
}
input.form-control.input-radius-md, select.form-control.input-radius-md{
  border: 1px solid #dfe1e5;
  border-left:none!important;
  box-shadow: none;
  border-top-right-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
  height: 50px!important; 
}
.search-radius-input{
  border: 1px solid #dfe1e5;
  border-right:none!important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 50px !important;
  border-bottom-left-radius: 50px !important;
  height: 50px!important; 
  font-weight: 500!important;
  font-size:20px!important;
  background-color: #fff;
}
.group-input{
  border:3px solid #fff;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  background-color: #fff;
}
/*
* css personalizado
*/
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.btn{
  font-weight: 600;
}
input.form-control,textarea,.text_descricao{height:40px!important; min-height:30px; max-height:170px!important;resize: vertical;}
.text_descricao{height:70px!important; min-height:40px; max-height:170px!important;}


.panel{

    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border:0;
}
.panel-login{

  margin-bottom: 20px;
  background-color: #fff;
  border: 3px solid rgba(0,0,0,.05);
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border-radius:10px;

}

.panel-content{

  background-color: #fff;
  border-top: 6px solid #291449c2;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border-radius:10px 10px 0 0;
  width:100%!important;
  padding:2%;

}

.table_e.table thead th > table thead th {
  border:none!important;
  border: 0!important;
  background-color: transparent!important;
  margin:0!important;
  padding:0!important;
}

.table_e.table tbody td table tbody td {
  border:none!important;
  border: 0!important;
  background-color:#fffefe50 !important;
  margin:0!important;
  padding:0!important;
  text-align: center!important;
}


.table_e.table thead th.line thead{
  border-top:1px solid #ccc;
}
.table_e.table thead th.line{
  border:1px solid #ccc;
}
.list-referencia{
  list-style: circle;
  padding-left:5%;
}
.list-referencia li{
  margin-top:1%;
}
.panel-title{color:#373b45; font-weight: 400; text-transform: uppercase;}

/* sobre panel*/

.large {
    font-size: 1.5em; }
 

  .color-gray {
    /*color: #444444;*/ 
    color: #646363;
  }
  
  .color-blue {
    color: #30a5ff; }
  
  .color-teal {
    color: #1ebfae; }
  
  .color-orange {
    color: #ffb53e; }
  
  .color-red {
    color: #f9243f; 
}

  
  .panel-container {
    padding-top: 20px; }
  
  .panel-heading .fa-toggle-up, .panel-heading .fa-toggle-down {
    font-size: 17px; }
  
  .panel-primary > .panel-heading {
    background-color: #30a5ff;
    color: #fff;
    border: none; }
  
  .panel-success > .panel-heading {
    background-color: #8ad919;
    color: #fff;
    border: none; }
  
  .panel-info > .panel-heading {
    background-color: #30a5ff;
    color: #fff;
    border: none; }
  
  .panel-warning > .panel-heading {
    background-color: #ffb53e;
    color: #fff;
    border: none; }
  
  .panel-danger > .panel-heading {
    background-color: #f9243f;
    color: #fff;
    border: none; }
  
  .panel-primary .panel-settings, .panel-primary .panel-toggle, .panel-success .panel-settings, .panel-success .panel-toggle, .panel-info .panel-settings, .panel-info .panel-toggle, .panel-warning .panel-settings, .panel-warning .panel-toggle, .panel-danger .panel-settings, .panel-danger .panel-toggle {
    border: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2); }
  
  .panel-primary .panel-settings:hover, .panel-primary .panel-toggle:hover, .panel-success .panel-settings:hover, .panel-success .panel-toggle:hover, .panel-info .panel-settings:hover, .panel-info .panel-toggle:hover, .panel-warning .panel-settings:hover, .panel-warning .panel-toggle:hover, .panel-danger .panel-settings:hover, .panel-danger .panel-toggle:hover {
    border: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.4); }
  
  .panel-blue {
    background: #30a5ff;
    color: #fff; }
  
  .panel-teal {
    background: #1ebfae;
    color: #fff; }
  
  .panel-orange {
    background: #ffb53e;
    color: #fff; }
  
  .panel-red {
    background: #f9243f;
    color: #fff; }
  
  .dark-overlay {
    background: rgba(0, 0, 0, 0.05); }
  
  .panel-blue p, .panel-teal p, .panel-orange p, .panel-red p {
    color: rgba(255, 255, 255, 0.75); }
  
  .panel-heading {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.025em;
    height: 60px;
    line-height: 38px; }
  
  .panel-default .panel-heading {
    background: #fff;
    border-bottom: 1px solid #e9ecf2;
    color: #444444; }
  
  .panel-footer {
    background: #fff;
    border-top: 1px solid #e9ecf2; }
  
  .panel-widget {
    padding: 10px 0;
    position: relative;
    box-shadow: none;
    border-radius: 0;
    background: none;
    text-align: center !important;
    color: #333; }
    
  .panel-widget .panel-footer {
    border: 0;
    text-align: center!important; }
  
  .panel-footer .input-group {
    padding: 0px;
    margin: 0 -5px; }
  
  .panel-footer .input-group-btn:last-child > .btn, .panel-footer .input-group-btn:last-child > .btn-group {
    margin: 0; }
  
  .panel-widget .panel-footer a {
    color: #999; }
  
  .panel-widget .panel-footer a:hover {
    color: #666;
    text-decoration: none; }

    .panel-widget .text-muted {
      margin-top: -6px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 0.8em;
  }
  
  .text-muted {
      color: #626263!important;
  }
  .bg-muted{
    background-color: #d6d4d4;
  }
  .bg-muted-teste{
    background-color :rgba(245, 216, 161, 0.897);
  
  }
  
  .panel-widget .large {
    color: #373b45;
    font-size: 2em; }
  
  .panel-settings {
    list-style: none;
    padding: 0;
    margin: 0; }
  
  .panel-settings .dropdown a.dropdown-toggle, .panel-settings a {
    padding: 0;
    background: none;
    color: #7c7c7c; }
  
  .panel-settings a, .panel-toggle {
    width: 40px;
    padding: 2px 0 0 0; }
  
  .panel-settings:hover, .panel-toggle:hover, .panel-settings .dropdown a.dropdown-toggle:hover, .panel-settings:active, .panel-toggle:active, .panel-settings .dropdown a.dropdown-toggle:active, .panel-settings:focus, .panel-toggle:focus, .panel-settings .dropdown a.dropdown-toggle:focus {
    background: #f1f4f7;
    color: #444444; }
  
  .panel-settings, .panel-toggle {
    display: inline-block;
    margin: -1px -5px 0 15px !important;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #e9ecf2;
    color: #7c7c7c;
    background: #fff;
    width: 42px; }
  
  .panel-settings {
    width: 42px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }
  
  .panel-settings li.dropdown {
    margin: 0;
    padding: 0; }
  
  .dropdown-settings {
    border: 1px solid #fff;
    width: 220px;
    font-size: 0.9em;
    padding: 0; }
  
  .dropdown-settings li {
    list-style: none;
    padding: 0 10px;
    width: 220px;
    height: 26px;
    line-height: 26px; }
  
  .dropdown-settings .divider {
    margin: 7px 0; }
  
  .dropdown-settings li a {
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 100%;
    color: #444444; }
  
  .clickable {
    cursor: pointer; }
  
  .panel-heading span {
    margin: 0px;
    font-size: 14px; }
  
  .panel-button-tab-right {
    margin-left: 4px !important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  
  .panel-button-tab-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
  
  .border-top {
    border-top: 1px solid #dadbda; }
  
  .border-right {
    border-right: 1px solid #dadbda; }
  
  .border-bottom {
    border-bottom: 1px solid #dadbda; }
  
  .border-left {
    border-left: 1px solid #dadbda; }
  
  .panel .border-top, .panel .border-right, .panel .border-bottom, .panel .border-left {
    border-color: #e9ecf2; }
  
.no-padding {
    padding: 0;
    margin: 0; 
    text-align: center!important;
    display: block;
    
}
    .fa-xl {
        font-size: 2em; }
/*fim do panel*/



.nav-tabs{background-color: #f6f4f4;}
.nav-tabs .nav-link{color:#8d8c8c; padding:1%;}
.nav-tabs .nav-link.active{color:#8d8c8c;font-weight: 600;}
.panel label, .panel span{ 
    /* text-decoration: line-through;*/
    color: #8d8c8c;
}
.footer-button {text-align:center; margin-right:1%;padding-bottom: 2%;}
.bg-footer{background-color: #f2f2f2;position:fixed;bottom:0;width:110%;}
.bg-footer .text, .bg-footer ul.nav-list li a{color:#70757a;font-size:0.9rem;}
.text-hello{font-size: 0.8rem;}
.btn-search.text-hello{letter-spacing: 1.5px;}
.text-padrao{color:#122f63;}
.bg-footer ul.nav-list li a:hover{color: #122f63;text-decoration: underline;}

.form-control{border-radius: 0px !important;}
.form-control.input-radius-md{border-radius: 0px !important; font-size:0.9rem;}
.btn-submit{ 
  color:#eee;
  background-color:#122f63 /*#0f468f*/;
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.8;
  border-bottom:3px solid transparent;
}
.btn,.btn-submit{
text-transform: uppercase;
}
.btn-submit:hover{
opacity: 1;
color:#fff;
border-bottom:3px solid #0d9e44;
}
.btn-padrao{
background-color: #2262b6;
color:#fff;
opacity: 0.8!important;
border-bottom:3px solid transparent;
}
.btn-padrao:hover{
color:#fff!important;
opacity: 1!important;
border-bottom:3px solid #e3a112;
}
.btn-padrao.active{
  color:#fff!important;
  border-bottom:3px solid #e3a112;
  }
.btn-loading{
  background-color:#0a4da5;
  color:#fff;
  font-weight: 600;
  opacity: 1;
  /*width:250px;*/
}

.q-list li .btn{padding:2%;margin:0;}
.q-border{margin:0;margin-bottom: 2%;}
.justify-content-center{-ms-flex-pack:center!important;justify-content:center!important}
.content-session{
    padding-top:13%;
}

.title {
    font-size: 35px;
    font-weight: 600;

}
.opacity{
  opacity: 0.5;
}
.opacity-text{
  opacity: 0.9;
}
.text-opacity{
  opacity: 0.7;
}
.border{
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.096)!important;
}
.border-pills{
  border-radius: 5px;
  border:1px solid #ccc;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.05)!important;
}
.btn-circle{border-radius:20px!important;padding:1% 3%;}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}
        .fa-ico{
            color: #10445c;
            font-size:50px;
        }
        .header-title{
            font-size:3rem!important;
            letter-spacing: 1.5px;
        }
       
        .small-text{
            font-size:12px!important;
        }
         
@media (max-width:1024px){
  /*Config do content da tela de welcome*/
  body{overflow-y: auto;}
   .header-title, h1{font-size:2.5rem !important;}
   
}      
@media (max-width:768px){
  /*Config do content da tela de welcome*/
  body{overflow-y: auto;}
   .header-title, h1{font-size:2rem !important;}
   
}
@media (max-width:610px){
  /*Config do content da tela de welcome*/
  .bg-img .bg-content span{font-size:1rem;}
  .header-title, h1{font-size:1.5rem!important;}
  .btn{
            border-radius:5px;
            font-size:16px;
        }
  /*Fim da config*/
}

@media (max-width:1300px){
  /*Config do content da tela de welcome*/
  body{overflow-y: auto;}
    .bg-img .bg-content h1,h1{font-size:2.3rem;}
    .bg-img .bg-content{
      width: 70%;
      clear:both;
      box-sizing: border-box;
     /*Fim da config*/
    }
}

@media (max-width:1000px){
  .content-info{display: none;}
  .fa-xl{font-size:1.5em;}
  .large, .panel-widget .large {font-size: 1.2em;}
}
@media (max-width:968px){
  .navbar-nav .nav-item .nav-link{padding-left:4%;}
}
@media (max-width:610px){
  /*Config do content da tela de welcome*/
  .bg-img .bg-content span{font-size:1rem;}
  .header-title, h1{font-size:1.5rem;}
  /*Fim da config*/
}
