html, body{width:100%; height:100%;}
body{background-color: #e9e7e7;overflow-x:hidden;}
.bg-img{
  width: 100%;
  height:100%;
    background-image: url('../img/bg/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
    overflow-y: auto;
}
.bg-fundo{
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y:auto;
}
.content-session{
    padding-top:3%;
    padding-bottom:2%;
}
.header{
  margin-bottom:1%;
}
.header-title{
  font-size:3.3rem;
  font-weight:400;
  color:#eee;
  margin-top:-10%;
}
.header-subtitle{
  font-size:1.5rem;
  font-weight:700;
  color:#1d0047;
  margin-top:1%;
}
.header-subtitle.small{
  font-size:1.6rem;
}
.header .logo{
    width: 25%!important;
    margin:-15%;
    clear:both;
    box-sizing: content-box;
    margin-left:0%;
}
.bg-light{
  border-top:6px solid #0a4da5;
  border-radius:10px 10px 0 0;
  width:100%;
  height:170px;

}

@media (max-width:968px){
.header-title{
font-size:2.6rem;
}
.btn-large{
width:250px;
height:60px;
line-height:40px;
font-size:1.8em;
opacity:0.9;
}
}     
@media (max-width:768px){
.header-title{
font-size:2.2rem;
}
.btn-large{
width:270px;
height:50px;
line-height:30px;
font-size:1.5em;
opacity:0.9;
}
.bg-fundo, .bg-img{
  width:100%;
}
.header .logo{
  width: 35%!important;
}
}